[26-Mar-2014 18:47:40 America/Denver] PHP Notice:  Undefined index: id in /home2/clarensw/public_html/inb201/.class/model.class.php on line 98
[26-Mar-2014 18:47:40 America/Denver] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1' in /home2/clarensw/public_html/inb201/.class/model.class.php:130
Stack trace:
#0 /home2/clarensw/public_html/inb201/.class/model.class.php(130): PDO->query('SELECT permissi...')
#1 /home2/clarensw/public_html/inb201/permissions.php(13): link_models->get()
#2 {main}
  thrown in /home2/clarensw/public_html/inb201/.class/model.class.php on line 130
[26-Mar-2014 19:27:04 America/Denver] PHP Notice:  Undefined variable: notes in /home2/clarensw/public_html/inb201/notes.php on line 7
[26-Mar-2014 19:27:04 America/Denver] PHP Fatal error:  Call to a member function showPatientNames() on a non-object in /home2/clarensw/public_html/inb201/notes.php on line 7
[26-Mar-2014 19:27:12 America/Denver] PHP Notice:  Undefined variable: notes in /home2/clarensw/public_html/inb201/notes.php on line 7
[26-Mar-2014 19:27:12 America/Denver] PHP Fatal error:  Call to a member function showPatientNames() on a non-object in /home2/clarensw/public_html/inb201/notes.php on line 7
[27-Mar-2014 04:52:50 America/Denver] PHP Notice:  Undefined index: id in /home2/clarensw/public_html/inb201/.class/model.class.php on line 98
[27-Mar-2014 04:53:09 America/Denver] Database ERROR: LN:23:42S22:SQLSTATE[42S22]: Column not found: 1054 Unknown column 'id' in 'where clause'
[27-Mar-2014 04:53:12 America/Denver] PHP Notice:  Undefined index: id in /home2/clarensw/public_html/inb201/.class/model.class.php on line 98
[27-Mar-2014 04:53:26 America/Denver] PHP Notice:  Undefined variable: notes in /home2/clarensw/public_html/inb201/notes.php on line 7
[27-Mar-2014 04:53:26 America/Denver] PHP Fatal error:  Call to a member function showPatientNames() on a non-object in /home2/clarensw/public_html/inb201/notes.php on line 7
[27-Mar-2014 04:53:44 America/Denver] PHP Notice:  Undefined variable: notes in /home2/clarensw/public_html/inb201/notes.php on line 7
[27-Mar-2014 04:53:44 America/Denver] PHP Fatal error:  Call to a member function showPatientNames() on a non-object in /home2/clarensw/public_html/inb201/notes.php on line 7
[27-Mar-2014 04:53:52 America/Denver] PHP Notice:  Undefined index: id in /home2/clarensw/public_html/inb201/.class/model.class.php on line 98
[27-Mar-2014 04:53:52 America/Denver] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1' in /home2/clarensw/public_html/inb201/.class/model.class.php:130
Stack trace:
#0 /home2/clarensw/public_html/inb201/.class/model.class.php(130): PDO->query('SELECT permissi...')
#1 /home2/clarensw/public_html/inb201/permissions.php(13): link_models->get()
#2 {main}
  thrown in /home2/clarensw/public_html/inb201/.class/model.class.php on line 130
[29-Mar-2014 23:23:27 America/Denver] PHP Notice:  Undefined index: id in /home2/clarensw/public_html/inb201/.class/model.class.php on line 98
[29-Mar-2014 23:23:27 America/Denver] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1' in /home2/clarensw/public_html/inb201/.class/model.class.php:130
Stack trace:
#0 /home2/clarensw/public_html/inb201/.class/model.class.php(130): PDO->query('SELECT permissi...')
#1 /home2/clarensw/public_html/inb201/permissions.php(13): link_models->get()
#2 {main}
  thrown in /home2/clarensw/public_html/inb201/.class/model.class.php on line 130
[30-Mar-2014 01:41:46 America/Denver] PHP Notice:  Undefined index: id in /home2/clarensw/public_html/inb201/.class/model.class.php on line 98
[07-Apr-2014 06:57:38 America/Denver] PHP Fatal error:  Class 'database' not found in /home2/clarensw/public_html/inb201/.class/model.class.php on line 18
[07-Apr-2014 07:00:30 America/Denver] Database ERROR: LN:26:1045:SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)
[07-Apr-2014 07:00:36 America/Denver] Database ERROR: LN:26:1045:SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)
[07-Apr-2014 07:00:42 America/Denver] Database ERROR: LN:26:1045:SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)
[07-Apr-2014 07:04:31 America/Denver] Database ERROR: LN:26:1045:SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)
[07-Apr-2014 07:08:12 America/Denver] Database ERROR: LN:26:1045:SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)
[07-Apr-2014 07:08:20 America/Denver] Database ERROR: LN:26:1045:SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)
[07-Apr-2014 07:11:44 America/Denver] Database ERROR: LN:23:42S02:SQLSTATE[42S02]: Base table or view not found: 1146 Table 'clarensw_inb201.Staff' doesn't exist
[07-Apr-2014 07:24:35 America/Denver] PHP Notice:  Undefined variable: result in /home2/clarensw/public_html/inb201/notes.php on line 42
[07-Apr-2014 07:24:35 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/notes.php on line 42
[07-Apr-2014 07:25:05 America/Denver] PHP Notice:  Undefined variable: result in /home2/clarensw/public_html/inb201/notes.php on line 42
[07-Apr-2014 07:25:05 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/notes.php on line 42
[07-Apr-2014 07:44:40 America/Denver] PHP Notice:  Undefined variable: result in /home2/clarensw/public_html/inb201/notes.php on line 42
[07-Apr-2014 07:44:40 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/notes.php on line 42
[07-Apr-2014 18:38:26 America/Denver] PHP Notice:  Undefined variable: result in /home2/clarensw/public_html/inb201/notes.php on line 42
[07-Apr-2014 18:38:26 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/notes.php on line 42
[07-Apr-2014 20:31:37 America/Denver] PHP Notice:  Undefined variable: result in /home2/clarensw/public_html/inb201/notes.php on line 42
[07-Apr-2014 20:31:37 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/notes.php on line 42
[07-Apr-2014 20:31:52 America/Denver] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42S02]: Base table or view not found: 1146 Table 'clarensw_inb201.RoleList' doesn't exist' in /home2/clarensw/public_html/inb201/.class/model.class.php:90
Stack trace:
#0 /home2/clarensw/public_html/inb201/.class/model.class.php(90): PDO->query('SELECT * FROM R...')
#1 /home2/clarensw/public_html/inb201/create.php(65): model->all()
#2 {main}
  thrown in /home2/clarensw/public_html/inb201/.class/model.class.php on line 90
[07-Apr-2014 20:52:08 America/Denver] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42S02]: Base table or view not found: 1146 Table 'clarensw_inb201.RoleList' doesn't exist' in /home2/clarensw/public_html/inb201/.class/model.class.php:90
Stack trace:
#0 /home2/clarensw/public_html/inb201/.class/model.class.php(90): PDO->query('SELECT * FROM R...')
#1 /home2/clarensw/public_html/inb201/create.php(65): model->all()
#2 {main}
  thrown in /home2/clarensw/public_html/inb201/.class/model.class.php on line 90
[09-Apr-2014 03:44:23 America/Denver] Database ERROR: LN:65:42S22:SQLSTATE[42S22]: Column not found: 1054 Unknown column '$role_id' in 'where clause'
[09-Apr-2014 03:45:51 America/Denver] PHP Notice:  Undefined index: username in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:45:51 America/Denver] PHP Notice:  Undefined index: email in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:45:51 America/Denver] PHP Notice:  Undefined index: password in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:45:51 America/Denver] PHP Notice:  Undefined index: password_reset in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:45:51 America/Denver] PHP Notice:  Undefined index: username in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:45:51 America/Denver] PHP Notice:  Undefined index: email in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:45:51 America/Denver] PHP Notice:  Undefined index: password in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:45:51 America/Denver] PHP Notice:  Undefined index: password_reset in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:45:51 America/Denver] PHP Notice:  Undefined index: username in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:45:51 America/Denver] PHP Notice:  Undefined index: email in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:45:51 America/Denver] PHP Notice:  Undefined index: password in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:45:51 America/Denver] PHP Notice:  Undefined index: password_reset in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:45:51 America/Denver] PHP Notice:  Undefined index: username in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:45:51 America/Denver] PHP Notice:  Undefined index: email in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:45:51 America/Denver] PHP Notice:  Undefined index: password in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:45:51 America/Denver] PHP Notice:  Undefined index: password_reset in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:45:51 America/Denver] PHP Notice:  Undefined property: staff::$role_name in /home2/clarensw/public_html/inb201/assign-staff.php on line 14
[09-Apr-2014 03:46:32 America/Denver] PHP Notice:  Undefined index: username in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:46:32 America/Denver] PHP Notice:  Undefined index: email in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:46:32 America/Denver] PHP Notice:  Undefined index: password in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:46:32 America/Denver] PHP Notice:  Undefined index: password_reset in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:46:32 America/Denver] PHP Notice:  Undefined index: username in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:46:32 America/Denver] PHP Notice:  Undefined index: email in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:46:32 America/Denver] PHP Notice:  Undefined index: password in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:46:32 America/Denver] PHP Notice:  Undefined index: password_reset in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:46:32 America/Denver] PHP Notice:  Undefined index: username in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:46:32 America/Denver] PHP Notice:  Undefined index: email in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:46:32 America/Denver] PHP Notice:  Undefined index: password in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:46:32 America/Denver] PHP Notice:  Undefined index: password_reset in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:46:32 America/Denver] PHP Notice:  Undefined index: username in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:46:32 America/Denver] PHP Notice:  Undefined index: email in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:46:32 America/Denver] PHP Notice:  Undefined index: password in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:46:32 America/Denver] PHP Notice:  Undefined index: password_reset in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:46:32 America/Denver] PHP Fatal error:  Call to undefined method staff::firstname() in /home2/clarensw/public_html/inb201/assign-staff.php on line 14
[09-Apr-2014 03:47:58 America/Denver] PHP Notice:  Undefined index: username in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:47:58 America/Denver] PHP Notice:  Undefined index: email in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:47:58 America/Denver] PHP Notice:  Undefined index: password in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:47:58 America/Denver] PHP Notice:  Undefined index: password_reset in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:47:58 America/Denver] PHP Notice:  Undefined index: username in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:47:58 America/Denver] PHP Notice:  Undefined index: email in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:47:58 America/Denver] PHP Notice:  Undefined index: password in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:47:58 America/Denver] PHP Notice:  Undefined index: password_reset in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:47:58 America/Denver] PHP Notice:  Undefined index: username in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:47:58 America/Denver] PHP Notice:  Undefined index: email in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:47:58 America/Denver] PHP Notice:  Undefined index: password in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:47:58 America/Denver] PHP Notice:  Undefined index: password_reset in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:47:58 America/Denver] PHP Notice:  Undefined index: username in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:47:58 America/Denver] PHP Notice:  Undefined index: email in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:47:58 America/Denver] PHP Notice:  Undefined index: password in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:47:58 America/Denver] PHP Notice:  Undefined index: password_reset in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:47:58 America/Denver] PHP Fatal error:  Call to undefined method staff::firstname() in /home2/clarensw/public_html/inb201/assign-staff.php on line 14
[09-Apr-2014 03:48:06 America/Denver] PHP Notice:  Undefined index: username in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:48:06 America/Denver] PHP Notice:  Undefined index: email in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:48:06 America/Denver] PHP Notice:  Undefined index: password in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:48:06 America/Denver] PHP Notice:  Undefined index: password_reset in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:48:06 America/Denver] PHP Notice:  Undefined index: username in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:48:06 America/Denver] PHP Notice:  Undefined index: email in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:48:06 America/Denver] PHP Notice:  Undefined index: password in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:48:06 America/Denver] PHP Notice:  Undefined index: password_reset in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:48:06 America/Denver] PHP Notice:  Undefined index: username in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:48:06 America/Denver] PHP Notice:  Undefined index: email in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:48:06 America/Denver] PHP Notice:  Undefined index: password in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:48:06 America/Denver] PHP Notice:  Undefined index: password_reset in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:48:06 America/Denver] PHP Notice:  Undefined index: username in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:48:06 America/Denver] PHP Notice:  Undefined index: email in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:48:06 America/Denver] PHP Notice:  Undefined index: password in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:48:06 America/Denver] PHP Notice:  Undefined index: password_reset in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:49:06 America/Denver] PHP Notice:  Undefined index: username in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:49:06 America/Denver] PHP Notice:  Undefined index: email in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:49:06 America/Denver] PHP Notice:  Undefined index: password in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:49:06 America/Denver] PHP Notice:  Undefined index: password_reset in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:49:06 America/Denver] PHP Notice:  Undefined index: username in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:49:06 America/Denver] PHP Notice:  Undefined index: email in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:49:06 America/Denver] PHP Notice:  Undefined index: password in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:49:06 America/Denver] PHP Notice:  Undefined index: password_reset in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:49:06 America/Denver] PHP Notice:  Undefined index: username in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:49:06 America/Denver] PHP Notice:  Undefined index: email in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:49:06 America/Denver] PHP Notice:  Undefined index: password in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:49:06 America/Denver] PHP Notice:  Undefined index: password_reset in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:49:06 America/Denver] PHP Notice:  Undefined index: username in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:49:06 America/Denver] PHP Notice:  Undefined index: email in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:49:06 America/Denver] PHP Notice:  Undefined index: password in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:49:06 America/Denver] PHP Notice:  Undefined index: password_reset in /home2/clarensw/public_html/inb201/.class/staff.class.php on line 79
[09-Apr-2014 03:50:12 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 03:51:37 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 03:52:09 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 03:52:14 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 03:53:47 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 03:56:54 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 03:59:51 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:02:50 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:06:02 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:08:10 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:11:32 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:12:09 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:12:38 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:12:44 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:13:34 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:14:16 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:16:11 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:16:22 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:18:39 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:23:25 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:32:40 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:34:09 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:34:37 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:34:40 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:35:20 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:35:26 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:35:27 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:35:27 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:35:27 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:35:27 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:35:27 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:35:27 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:35:27 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:35:28 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:35:28 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:35:28 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:35:28 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:35:29 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:35:29 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:35:29 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:35:29 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:35:29 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:35:30 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:35:30 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:35:30 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:35:30 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:35:31 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:35:31 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:35:31 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:35:31 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:36:40 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:37:16 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:37:22 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:37:38 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:38:20 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:38:58 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 04:45:20 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 05:00:47 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 05:01:28 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 05:03:42 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 05:04:08 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/assign-staff.php on line 13
[09-Apr-2014 07:36:27 America/Denver] PHP Notice:  Undefined variable: result in /home2/clarensw/public_html/inb201/notes.php on line 42
[09-Apr-2014 07:36:27 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/notes.php on line 42
[09-Apr-2014 07:37:09 America/Denver] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42S02]: Base table or view not found: 1146 Table 'clarensw_inb201.RoleList' doesn't exist' in /home2/clarensw/public_html/inb201/.class/model.class.php:90
Stack trace:
#0 /home2/clarensw/public_html/inb201/.class/model.class.php(90): PDO->query('SELECT * FROM R...')
#1 /home2/clarensw/public_html/inb201/create.php(65): model->all()
#2 {main}
  thrown in /home2/clarensw/public_html/inb201/.class/model.class.php on line 90
[09-Apr-2014 17:05:32 America/Denver] PHP Notice:  Undefined variable: patient in /home2/clarensw/public_html/inb201/patient-notes.php on line 43
[09-Apr-2014 17:05:32 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/clarensw/public_html/inb201/patient-notes.php on line 43
[09-Apr-2014 17:05:32 America/Denver] PHP Notice:  Undefined variable: patient in /home2/clarensw/public_html/inb201/patient-notes.php on line 47
[09-Apr-2014 17:05:32 America/Denver] PHP Fatal error:  Call to a member function id() on a non-object in /home2/clarensw/public_html/inb201/patient-notes.php on line 47
[09-Apr-2014 17:09:14 America/Denver] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42S02]: Base table or view not found: 1146 Table 'clarensw_inb201.RoleList' doesn't exist' in /home2/clarensw/public_html/inb201/.class/model.class.php:90
Stack trace:
#0 /home2/clarensw/public_html/inb201/.class/model.class.php(90): PDO->query('SELECT * FROM R...')
#1 /home2/clarensw/public_html/inb201/create.php(65): model->all()
#2 {main}
  thrown in /home2/clarensw/public_html/inb201/.class/model.class.php on line 90
[09-Apr-2014 17:32:47 America/Denver] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42S02]: Base table or view not found: 1146 Table 'clarensw_inb201.RoleList' doesn't exist' in /home2/clarensw/public_html/inb201/.class/model.class.php:90
Stack trace:
#0 /home2/clarensw/public_html/inb201/.class/model.class.php(90): PDO->query('SELECT * FROM R...')
#1 /home2/clarensw/public_html/inb201/create.php(65): model->all()
#2 {main}
  thrown in /home2/clarensw/public_html/inb201/.class/model.class.php on line 90
[09-Apr-2014 18:11:15 America/Denver] PHP Notice:  Undefined variable: result in /home2/clarensw/public_html/inb201/notes.php on line 42
[09-Apr-2014 18:11:15 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/notes.php on line 42
[20-Apr-2014 23:41:18 America/Denver] PHP Notice:  Undefined variable: result in /home2/clarensw/public_html/inb201/notes.php on line 42
[20-Apr-2014 23:41:18 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/clarensw/public_html/inb201/notes.php on line 42
